{
  "name": "solaris-platform",
  "version": "1.0.0",
  "description": "SOLARIS - Plataforma de IA climática para mapeamento e previsão de ilhas de calor urbanas",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "dev:frontend": "cd client && npm start",
    "install:all": "cd backend && pip install -r requirements.txt && cd ../client && npm install",
    "build:frontend": "cd client && npm run build",
    "start:backend": "cd backend && python -m uvicorn app.main:app --host 0.0.0.0 --port 8000",
    "start:frontend": "cd client && npm start",
    "test:backend": "cd backend && pytest",
    "test:frontend": "cd client && npm test",
    "lint:backend": "cd backend && flake8 app/",
    "lint:frontend": "cd client && npm run lint",
    "setup:gee": "earthengine authenticate"
  },
  "keywords": [
    "climate",
    "heat-island",
    "satellite-data",
    "google-earth-engine",
    "prediction",
    "ai",
    "urban-planning",
    "fastapi",
    "react",
    "typescript"
  ],
  "author": "SOLARIS Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/solaris-team/solaris"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "python": ">=3.11.0"
  }
}
